nuevo carrito:
GET (te lleva a una form para crear el carrito con un producto, envia un post a localhost:8080/api/carts/)

localhost:8080/api/carts/



ver carrito:
GET

 localhost:8080/api/carts/<colocar el id de carrito>



agergar a carrito:
GET (lo cambie por falta de tiempo, antes era un post  )

localhost:8080/api/carts/<colocar el id de carrito>/product/<colocar el id de producto>

_______________________________________________________________________________________________________________________


listado de productos
GET (tube que agegarle /list ya que no tenia como agregar un producto y mandar un post)

localhost:8080/api/products/list



buscar producto 
GET

localhost:8080/api/products/<colocar el id de producto>



agregar produccto:
GET (este envia un formulario con un post a localhost:8080/api/products/)

localhost:8080/api/products/



modificar Producto
en proceso... NO UTILIZAR
putlocalhost:8080/api/products/88c4d74c-15f8-4c60-8bc5-679aacc1a590
cuerpo 
{"category": "gamer"}